# WinFormTester

./: README.md  WinFormTester.sln
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
TelegramBot/: TelegramConnector.cs  (+3 more)
TestPro/: Test1.cs  TestPro.csproj
TesterAPI/: TesterAPI.csproj  TesterAPI.http  WeatherForecast.cs
TesterAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
TesterAPI/Model/: Users.cs
TesterAPI/Properties/: launchSettings.json
TesterBlazor/: Program.cs  ServiceCollectionExtensions.cs  TesterBlazor.csproj  appsettings.json
TesterBlazor/Components/: App.razor  Landing.razor  Routes.razor  _Imports.razor
TesterBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TesterBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TesterBlazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
TesterBlazor/Components/Layout/: DynamicAuthorize.razor  DynamicAuthorize.razor.css  EmptyLayout.razor  LoadingSpinner.razor  LoadingSpinner.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TesterBlazor/Components/Pages/: About.razor  BugReport.razor  Error.razor  Home.razor  InstagramTester.razor  Login.razor  Login.razor.css  SpotifyTester.razor  TelegramTester.razor  Unauthorized.razor
TesterBlazor/Components/Pages/InfoCredito/: Personas.razor  Personas.razor.css
TesterBlazor/Components/Pages/ModalesGenericos/: ModalReporteFail.razor  ModalReporteOk.razor  ModalVolverLogin.razor
TesterBlazor/Components/Shared/: LoadingSpinner.razor
TesterBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TesterBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TesterBlazor/Models/: BlazorConst.cs  BlazorEnum.cs  Login.cs  SessionState.cs  TelegramApiResult.cs
TesterBlazor/Models/InfoCredito/: ContactoPersona.cs  DireccionPersona.cs  Nucleo.cs  Persona.cs  TipoRelacion.cs
TesterBlazor/Models/Telegram/: TelegramApiResult.cs
TesterBlazor/Properties/: launchSettings.json
TesterBlazor/Services/: TelegramService.cs
TesterBlazor/wwwroot/: app.css  project.mobirise
TesterBlazor/wwwroot/assets/images/: hashes.json
TesterBlazor/wwwroot/src/js/: js-extra-landing.js  js-extra.js
TesterProject/: TesterProject.csproj
TesterProject/BusinessEntities/: ConstantValues.cs  InstagramMessage.cs  TelegramBotMenu.cs  TelegramResult.cs  TypeEnum.cs
TesterProject/BusinessEntities/InfoCredito/: InfoCreditoContactoPersona.cs  InfoCreditoCredito.cs  InfoCreditoDeuda.cs  InfoCreditoDireccionPersona.cs  InfoCreditoNucleo.cs  InfoCreditoPersona.cs
TesterProject/BusinessEntities/Instagram/: InstagramMessage.cs
TesterProject/BusinessEntities/Telegram/: TelegramBotMenu.cs  TelegramResult.cs
TesterProject/BusinessEntities/Utils/: Bug.cs  ConstantValues.cs  Departamento.cs  Localidad.cs  PaginaRol.cs  Pais.cs  Relacion.cs  ReporteImagenes.cs  Rol.cs  TypeEnum.cs  Usuario.cs
TesterProject/BusinessLogic/GeneralDemo/: DelegateTester.cs  InyectionTester.cs
TesterProject/BusinessLogic/InfoCredito/Nucleos/: NucleosDatabaseInformation.cs
TesterProject/BusinessLogic/Instagram/: InstagramConnector.cs
TesterProject/BusinessLogic/Interfaces/: IDelegateTester.cs  IInstagramConnector.cs  IInyectionTester.cs  ITelegramDatabaseInformation.cs  ITelegramMsgPrep.cs
TesterProject/BusinessLogic/PasswordManager/: CredentialManagerHelper.cs  PasswordHasher.cs  SecretManagerHelper.cs
TesterProject/BusinessLogic/Spotify/: SpotifyConnector.cs
TesterProject/BusinessLogic/TelegramBot/: TelegramConnector.cs  TelegramDatabaseInformation.cs  TelegramInlineKeyboardAction.cs  TelegramMsgPrep.cs
TesterProject/BusinessLogic/Utils/: Logger.cs  Login.cs  Utils.cs
TesterProject/DataAccess/: DatabaseConnector.cs  TelegramMessageLog.cs
TesterProject/DataAccess/InfoCredito/: NucleosDb.cs  PersonasDb.cs
TesterProject/DataAccess/Telegram/: TelegramMessageLog.cs
TesterProject/DataAccess/Utils/: AuthService.cs  BugReport.cs  Personas.cs  Ubicacion.cs
TesterProject/Database/: DatabaseConnector.cs  TelegramMessageLog.cs
TesterProyect/: ChatHub.cs  DelegateTester.cs  InyectionTester.cs  PasswordHasher.cs  TesterProyect.csproj
TesterProyect/BusinessEntities/: ConstantValues.cs  InstagramMessage.cs  TelegramBotMenu.cs
TesterProyect/BusinessLogic/GeneralDemo/: ChatHub.cs  DelegateTester.cs  InyectionTester.cs
TesterProyect/BusinessLogic/Instagram/: InstagramConnector.cs
TesterProyect/BusinessLogic/Interfaces/: IDelegateTester.cs  IInstagramConnector.cs  IInyectionTester.cs  ITelegramDatabaseInformation.cs
TesterProyect/BusinessLogic/PasswordManager/: KeyVaultHelper.cs  PasswordHasher.cs  SecretManagerHelper.cs
TesterProyect/BusinessLogic/TelegramBot/: TelegramConnector.cs  TelegramDatabaseInformation.cs  TelegramInlineKeyboardAction.cs
TesterProyect/Database/: DatabaseConnector.cs  TelegramMessageLog.cs
TesterProyect/Interfaces/: IDelegateTester.cs  IInyectionTester.cs
TesterWorkerService/: Program.cs  TesterWorkerService.csproj  Worker.cs
TesterWorkerService/Properties/: launchSettings.json
WinFormTester/: ApiExcec.Designer.cs  ApiExcec.cs  CreateAccountForm.Designer.cs  CreateAccountForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  InstagramConnectorForm.Designer.cs  InstagramConnectorForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  Spotify.Designer.cs  Spotify.cs  TelegramBot.Designer.cs  TelegramBot.cs  WinFormTester.csproj
WinFormTester/Properties/: Resources.Designer.cs
(+100 files in other folders)
