<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f05fd9ba-addc-4ea5-922d-c0062d967ef8" ChangeDateTime="06/21/2025 06:33:47">
    <Property Name="ElementName" Value="[dbo].[Usuarios].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="280b00dc-d08c-4517-8805-58e0b3baa06c" ChangeDateTime="06/21/2025 06:33:52">
    <Property Name="ElementName" Value="[dbo].[Usuarios].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e410863-4f70-4968-8bfc-cdd956f990bd" ChangeDateTime="06/21/2025 06:33:58">
    <Property Name="ElementName" Value="[dbo].[Usuarios].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f83773a7-51fb-4fa4-8661-f7b112ad8d77" ChangeDateTime="06/21/2025 06:34:04">
    <Property Name="ElementName" Value="[dbo].[Usuarios].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9e868da-bc7e-4465-afc5-570092560f6e" ChangeDateTime="06/21/2025 06:34:08">
    <Property Name="ElementName" Value="[dbo].[Usuarios].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81cecbc3-6982-4024-a4c3-2ac22762256a" ChangeDateTime="06/21/2025 06:34:22">
    <Property Name="ElementName" Value="[dbo].[Usuarios].[Nombre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PasswordSalt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="646f9ae2-b416-464b-a0a9-ca5cd6dcbfd1" ChangeDateTime="06/30/2025 01:03:19">
    <Property Name="ElementName" Value="[dbo].[PaginaRoles].[Ruta]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaginaRoles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRuta" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24fe31d8-b540-4d19-826b-91957bb1c4de" ChangeDateTime="06/30/2025 01:03:36">
    <Property Name="ElementName" Value="[dbo].[PaginaRoles].[IdRuta]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaginaRoles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RutaId" />
  </Operation>
</Operations>