<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7ef6eb67-93d0-48cf-83ea-498a1bbf45d9" ChangeDateTime="03/16/2025 22:41:21">
    <Property Name="ElementName" Value="[dbo].[Telegram_MessageLog].[MessageId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Telegram_MessageLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChatId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e353e956-432a-4450-a61b-5c503c47cdcf" ChangeDateTime="03/16/2025 22:42:55">
    <Property Name="ElementName" Value="[dbo].[Telegram_MessageType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Telegram_MessageType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c63835a-2c5c-480b-864c-c66910efc3aa" ChangeDateTime="05/15/2025 05:05:43">
    <Property Name="ElementName" Value="[dbo].[Personas].[Documento]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Personas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DOCUMENTO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="912ede7f-fe4a-4507-a109-437861a3723d" ChangeDateTime="05/15/2025 05:05:47">
    <Property Name="ElementName" Value="[dbo].[Personas].[PrimerNombre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Personas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PRIMER_NOMBRE" />
  </Operation>
  <Operation Name="Rename Refactor" Key="639d7e80-4e0b-4ba2-b644-171e3fa48ba5" ChangeDateTime="05/15/2025 05:05:51">
    <Property Name="ElementName" Value="[dbo].[Personas].[SegundoNombre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Personas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SEGUNDO_NOMBRE" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b00895b-e9bd-45f2-a770-13fc909324fa" ChangeDateTime="05/15/2025 05:05:53">
    <Property Name="ElementName" Value="[dbo].[Personas].[PrimerApellido]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Personas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PRIMER_APELLIDO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de099fea-4c60-4a0b-adbf-aa052594794c" ChangeDateTime="05/15/2025 05:05:56">
    <Property Name="ElementName" Value="[dbo].[Personas].[SegundoApellid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Personas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SEGUNDO_APELLIDO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44f9a040-3faa-49bf-8255-6fb4ce2c3800" ChangeDateTime="05/15/2025 05:08:58">
    <Property Name="ElementName" Value="[dbo].[Direcciones].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Direcciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DIRECCION_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="445879e1-1629-4404-87d3-483150667c05" ChangeDateTime="05/15/2025 05:09:10">
    <Property Name="ElementName" Value="[dbo].[Direcciones].[CALLE]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Direcciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PAIS" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9d7ad8a-a0e2-44f6-b775-44ba8743ca96" ChangeDateTime="05/15/2025 05:09:16">
    <Property Name="ElementName" Value="[dbo].[Direcciones].[PAIS]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Direcciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PAIS_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ccdfafe9-9f5a-4ea9-9937-397bfd577c00" ChangeDateTime="05/15/2025 05:12:39">
    <Property Name="ElementName" Value="[dbo].[Nucleos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nucleos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_NUCLEO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ed13cc8-092b-449f-8416-7f3bc3ce6f98" ChangeDateTime="05/15/2025 05:13:02">
    <Property Name="ElementName" Value="[dbo].[Nucleos].[SALDO_DISPONIBLE]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nucleos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MONTO_DISPONIBLE" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4c76a9c-df70-4308-b7c6-a0245b693dc3" ChangeDateTime="05/15/2025 05:46:42">
    <Property Name="ElementName" Value="[dbo].[Creditos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Creditos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_CREDITO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a250e2c5-2b7f-4f7e-9739-cccd5ecb80db" ChangeDateTime="05/15/2025 05:47:07">
    <Property Name="ElementName" Value="[dbo].[Direcciones].[DIRECCION_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Direcciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_DIRECCION" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c58f2d79-5398-49fb-88b1-7bf8b1e009db" ChangeDateTime="05/15/2025 05:47:10">
    <Property Name="ElementName" Value="[dbo].[Direcciones].[PAIS_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Direcciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_PAIS" />
  </Operation>
  <Operation Name="Rename Refactor" Key="686c3213-f329-4f1e-b930-c8a1634cdc14" ChangeDateTime="05/15/2025 05:47:13">
    <Property Name="ElementName" Value="[dbo].[Direcciones].[DEPARTAMENTO_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Direcciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_DEPARTAMENTO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3bff55c1-0fcd-4014-a8ad-47e742751aba" ChangeDateTime="05/15/2025 05:47:16">
    <Property Name="ElementName" Value="[dbo].[Direcciones].[LOCALIDAD_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Direcciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_LOCALIDAD" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63eb48dc-b5d1-4f16-9b97-692f2cb6abfa" ChangeDateTime="05/15/2025 05:47:30">
    <Property Name="ElementName" Value="[dbo].[Creditos].[NUCLEO_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Creditos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_NUCLEO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e078a67a-a18a-4250-95aa-ea5822f3b303" ChangeDateTime="05/15/2025 05:49:27">
    <Property Name="ElementName" Value="[dbo].[Creditos].[MONTO_LIMITE]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Creditos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MONTO_INICIAL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12f7a687-c239-48df-b490-17fab38757b0" ChangeDateTime="05/15/2025 05:50:03">
    <Property Name="ElementName" Value="[dbo].[Deudas].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Deudas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_DEUDA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="174cc837-04df-4a2b-9bfb-43abaddd61ee" ChangeDateTime="05/15/2025 05:50:17">
    <Property Name="ElementName" Value="[dbo].[Deudas].[ID_DEUDA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Deudas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_GASTO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1a95270e-d3ec-4d25-8aa5-9bedcc74e76e" ChangeDateTime="05/15/2025 05:50:39">
    <Property Name="ElementName" Value="[dbo].[Deudas].[MONTO_GASTO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Deudas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MONTO_PEDIDO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a11a19ab-46a5-46ae-9eea-f86b54792447" ChangeDateTime="05/15/2025 05:50:49">
    <Property Name="ElementName" Value="[dbo].[Deudas].[MONTO_PEDIDO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Deudas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MONTO_USADO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f18866d-b88b-47fe-9a3d-b42ac86d9616" ChangeDateTime="05/15/2025 05:51:39">
    <Property Name="ElementName" Value="[dbo].[Deudas].[ID_GASTO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Deudas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_DEUDA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="02c105e0-6df1-4748-a422-3480d6658d37" ChangeDateTime="05/15/2025 05:54:38">
    <Property Name="ElementName" Value="[dbo].[Deudas].[MONTO_USADO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Deudas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MONTO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb24dddb-2d7c-4483-8c28-a333c2bce24a" ChangeDateTime="05/15/2025 05:54:55">
    <Property Name="ElementName" Value="[dbo].[Deudas].[AMC_GASTO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Deudas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FECHA_PAGO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89ef1872-4638-4880-9f88-edf1c9a27bd4" ChangeDateTime="05/15/2025 05:55:04">
    <Property Name="ElementName" Value="[dbo].[Deudas].[FECHA_PAGO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Deudas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FECHA_MONTO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbd835ff-f220-471c-86dd-96763c3bb049" ChangeDateTime="05/16/2025 12:48:01">
    <Property Name="ElementName" Value="[dbo].[Deudas].[MONTO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Deudas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MONTO_CUOTA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c2eeca5-5503-4994-bf22-8e2923825622" ChangeDateTime="05/16/2025 12:58:22">
    <Property Name="ElementName" Value="[dbo].[InfoCredito_Personas].[DIRECCION_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InfoCredito_Personas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_DIRECCION" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d2153b5-0e78-4db4-8e79-23699cec4e34" ChangeDateTime="05/17/2025 05:23:36">
    <Property Name="ElementName" Value="[dbo].[InfoCredito_Creditos].[MONTO_INICIAL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InfoCredito_Creditos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MONTO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef30de6b-8b61-432b-8643-5bf5773f60fa" ChangeDateTime="05/17/2025 05:56:12">
    <Property Name="ElementName" Value="[dbo].[InfoCredito_Ofertas].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InfoCredito_Ofertas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_OFERTA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54a501d3-efc1-4c47-baf8-05254490331f" ChangeDateTime="05/17/2025 05:56:57">
    <Property Name="ElementName" Value="[dbo].[InfoCredito_Ofertas].[MONTO_MAXIMO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InfoCredito_Ofertas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MONTO_MAX" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47d23b24-4201-43c9-93c2-8f476da018a1" ChangeDateTime="05/17/2025 06:02:36">
    <Property Name="ElementName" Value="[dbo].[InfoCredito_Deudas].[MONTO_CUOTA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InfoCredito_Deudas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AMC_MONTO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="746949f7-9b9c-406e-a013-f4b236761d28" ChangeDateTime="05/17/2025 06:08:06">
    <Property Name="ElementName" Value="[dbo].[Relacion].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Relacion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="I" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9424f5dd-bacd-49e9-a66d-308dd4204ff8" ChangeDateTime="05/17/2025 06:08:29">
    <Property Name="ElementName" Value="[dbo].[Departamentos].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Departamentos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdDepartamentos" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85e9fa8e-3ebc-40e6-bc95-56f0a9eb7716" ChangeDateTime="05/17/2025 06:08:38">
    <Property Name="ElementName" Value="[dbo].[Localidades].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Localidades]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdLocalidades" />
  </Operation>
  <Operation Name="Rename Refactor" Key="336304a4-10fb-4e61-bab0-87295ca4d976" ChangeDateTime="05/17/2025 06:08:43">
    <Property Name="ElementName" Value="[dbo].[Paises].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Paises]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPais" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a549cd4f-e44e-498d-93d7-18d1bf065146" ChangeDateTime="05/17/2025 06:08:49">
    <Property Name="ElementName" Value="[dbo].[Localidades].[IdLocalidades]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Localidades]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdLocalidad" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eeffe7f1-4da6-4636-b98c-0f714ffdc906" ChangeDateTime="05/17/2025 06:08:56">
    <Property Name="ElementName" Value="[dbo].[Departamentos].[IdDepartamentos]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Departamentos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdDepartamento" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83b44c35-ac08-4b56-9e02-80a1b4cd0920" ChangeDateTime="05/17/2025 06:09:01">
    <Property Name="ElementName" Value="[dbo].[Relacion].[I]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Relacion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRelacion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5166572-5b83-49ad-9509-505f000e5080" ChangeDateTime="05/18/2025 05:38:03">
    <Property Name="ElementName" Value="[dbo].[Localidades].[DepartamentoID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Localidades]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdDepartamento" />
  </Operation>
  <Operation Name="Rename Refactor" Key="141de0e2-a6e3-4daf-babf-08ccb8baf1f6" ChangeDateTime="05/18/2025 05:38:16">
    <Property Name="ElementName" Value="[dbo].[Departamentos].[PaisID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Departamentos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPais" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1145e3e-f8d7-4285-90b3-9b2402bcd82a" ChangeDateTime="05/21/2025 06:17:09">
    <Property Name="ElementName" Value="[dbo].[InfoCredito_Contactos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InfoCredito_Contactos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_CONTACTO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e376e478-4b73-4a7a-8979-887b1069d531" ChangeDateTime="05/21/2025 06:17:40">
    <Property Name="ElementName" Value="[dbo].[InfoCredito_Contactos].[ID_]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InfoCredito_Contactos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TEL_MOVIL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b15ffb0-4a38-46de-b3b9-3e0d344d5469" ChangeDateTime="05/21/2025 06:18:14">
    <Property Name="ElementName" Value="[dbo].[InfoCredito_Contactos].[CORREO_ELECTRONICO_1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InfoCredito_Contactos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CORREO_ELECTRONICO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ac360ab-1bfc-4d12-9c91-1f0d00fa6b98" ChangeDateTime="05/21/2025 06:19:01">
    <Property Name="ElementName" Value="[dbo].[InfoCredito_Contactos].[WHATSAPP]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InfoCredito_Contactos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WHATSAPP_URL" />
  </Operation>
</Operations>